spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=123123Aa

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/