spring.datasource.url= jdbc:postgresql://user-new-microservice.crkeen2dr9qf.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=${pg_username}
spring.datasource.password=${pg_password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
 server.port=8081