spring.datasource.url= jdbc:postgresql://user-new-microservice.crkeen2dr9qf.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=${BTC_DB_USERNAME}
spring.datasource.password=${BTC_DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 spring.jpa.hibernate.ddl-auto= update
 
URL_NEWS =${BTC_URL_NEWS}
 
server.port=8080